NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danielalarcon:<PASSWORD>@cluster0.27h4mwl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Carnage1997huesca